{
  "Webpack": {
    "PublicDevServer": "http://localhost:9000",
    "InternalDevServer": "http://localhost:9000"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
